#version=DEVEL

auth --passalgo=sha512 --useshadow
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
#platform x86, AMD64, or Intel EM64T
shutdown
text
cdrom

firstboot --enable
# This uses both msata slots
ignoredisk --only-use=sda,sdb

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --hostname=<hostname here>

# Example password 'redhat'
rootpw --iscrypted $1$7d8GWa/0$lPxpLEi57hTh6YweA16EG0
# System services
services --enabled="chronyd"
# System timezone
timezone <your timezone> --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb
# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part pv.266 --fstype="lvmpv" --ondisk=sdb --size=<sdb disk size>
part pv.260 --fstype="lvmpv" --ondisk=sda --size=<sda disk size>
part /boot/efi --fstype="efi" --size=200 --fsoptions="umask=0077,shortname=winnt"
volgroup <vg name> --pesize=4096 pv.260 pv.266
logvol /  --fstype="xfs" --size=960428 --name=root --vgname=<vg name>
logvol swap  --fstype="swap" --size=16064 --name=swap --vgname=<vg name>

skipx
%post
mkdir /root/.ssh
echo "<your public key>" > /root/.ssh/authorized_keys
chmod 400 /root/.ssh/authorized_keys
chmod 500 /root/.ssh
%end

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
